In [ ]:
import pandas as pd 
import numpy as np
import os 
import seaborn as sns
import pylab as pl
import folium
from folium import plugins

ModuleNotFoundError: No module named 'geopandas'

In [8]:
cities_df= pd.read_csv("../data/cities.csv")

In [11]:
lines_df=pd.read_csv("../data/lines.csv")

In [39]:
station_lines_df=pd.read_csv("../data/station_lines.csv")

In [14]:
stations_df=pd.read_csv("../data/stations.csv")

In [15]:
systems_df=pd.read_csv("../data/systems.csv")

In [17]:
track_lines_df=pd.read_csv("../data/track_lines.csv")

In [18]:
tracks_df=pd.read_csv("../data/tracks.csv")

In [19]:
tracks_df

,id,geometry,buildstart,opening,closure,length,city_id
0,1911,"LINESTRING(19.0817752 47.5005079,19.0817355 47...",0.0,0.0,999999.0,6719,29
1,2563,"LINESTRING(16.4151057 48.1907238,16.4156455 48...",0.0,0.0,999999.0,199,118
2,2557,"LINESTRING(16.4164437 48.1839655,16.4161534 48...",0.0,0.0,999999.0,925,118
3,2558,"LINESTRING(16.4164901 48.1839473,16.416198 48....",0.0,0.0,999999.0,881,118
4,2564,"LINESTRING(16.415259 48.1908074,16.4153634 48....",0.0,0.0,999999.0,213,118
...,...,...,...,...,...,...,...
9266,9732,"LINESTRING(-3.838067 56.0044551,-3.8385588 56....",0.0,0.0,999999.0,383,48
9267,9734,"LINESTRING(-3.8549229 55.9960854,-3.8544735 55...",0.0,0.0,999999.0,28,48
9268,9735,"LINESTRING(-3.8597111 55.9955538,-3.8572319 55...",0.0,0.0,999999.0,305,48
9269,9736,"LINESTRING(-3.8544735 55.9961285,-3.8529015 55...",0.0,0.0,999999.0,828,48
9270,9733,"LINESTRING(-3.8599176 55.9955291,-3.8597111 55...",0.0,0.0,999999.0,13,48

In [27]:
tracks_df.sample(10)

,id,geometry,buildstart,opening,closure,length,city_id
7593,6901,"LINESTRING(7.1049751 47.8091608,7.1052707 47.8...",NaN,2009.0,999999.0,426,317
6922,10055,"LINESTRING(-4.1881768 55.8546899,-4.1878637 55...",0.0,0.0,999999.0,20,48
1920,881,"LINESTRING(18.0045715031806 59.3476140243935,1...",1966.0,1985.0,999999.0,5906,110
2282,547,LINESTRING(-0.0822254692880904 51.517176446655...,1935.0,1946.0,999999.0,2184,69
4781,4602,"LINESTRING(-87.6307261 41.8505575,-87.6307136 ...",1967.0,1969.0,999999.0,240,147
4005,4431,"LINESTRING(139.712513428337 35.716389397965,13...",1930.0,1930.0,999999.0,968,114
4817,9854,"LINESTRING(-4.2820588 55.8638626,-4.2720598 55...",0.0,0.0,999999.0,727,48
3676,3691,"LINESTRING(14.4684453 50.099898,14.4674562 50....",0.0,0.0,999999.0,2061,99
4909,5440,"LINESTRING(-0.5613482 47.4471169,-0.5613081 47...",2007.0,2011.0,999999.0,403,275
3426,3460,"LINESTRING(5.40692 43.3155347,5.4084508 43.315...",1973.0,1977.0,999999.0,129,74

In [37]:
cities_df.sample(10)

,id,name,coords,start_year,url_name,country,country_state
315,126,Guadalajara,POINT(-103.351944 20.666111),1987.0,guadalajara,MÃ©xico,NaN
92,70,Lyons,POINT(4.833333333 45.75),1862.0,lyons,France,NaN
54,39,CÃ³rdoba,POINT(-64.16666667 -31.46666667),2017.0,cordoba,Argentina,NaN
10,17,Belfast,POINT(-5.933333333 54.61666667),2017.0,belfast,Northern Ireland,NaN
4,16,BelÃ©m,POINT(-48.48333333 -1.466666667),2017.0,belem,Brazil,NaN
190,144,Charleston,POINT(-81.63333333 38.35),2017.0,charleston-united-states,United States,W. Va.
268,215,Pittsburgh,POINT(-79.95 40.45),2017.0,pittsburgh,United States,Pa.
68,297,Bastia,POINT(9.450006875 42.70316734),2018.0,bastia,France,NaN
195,129,Amarillo,POINT(-101.8333333 35.18333333),2017.0,amarillo,United States,Tex.
200,134,Baltimore,POINT(-76.63333333 39.3),2017.0,baltimore,United States,Md.

In [63]:
station_lines_df.sample(10)

,id,station_id,line_id,city_id,created_at,updated_at
9483,11019,11162,1039,114,2018-04-04 16:19:14.898264,2018-04-04 16:19:14.898264
6290,8846,9227,822,114,2017-12-05 18:04:25.426534,2017-12-05 18:04:25.426534
5215,5332,5146,358,95,2017-11-21 00:00:00,2017-11-21 00:00:00
16136,16689,16438,1601,48,2019-02-21 21:39:22.026881,2019-02-21 21:39:22.026881
11417,13067,13009,1231,206,2018-09-20 20:57:27.11473,2018-09-20 20:57:27.11473
5776,5923,5213,441,114,2017-11-21 00:00:00,2017-11-21 00:00:00
300,358,6618,564,114,2017-11-21 00:00:00,2017-11-21 00:00:00
8130,9493,9840,893,114,2018-01-16 20:36:01.134803,2018-01-16 20:36:01.134803
7614,9868,9956,945,82,2018-01-28 17:24:48.707483,2018-01-28 17:24:48.707483
2703,2805,8440,730,56,2017-11-21 00:00:00,2017-11-21 00:00:00

In [64]:
stations_df.sample(10)

,id,name,geometry,buildstart,opening,closure,city_id
808,7845,SmÃ­chovskÃ© nÃ¡draÅ¾Ã­,POINT(14.4091195 50.06162),0.0,0.0,999999.0,99
9053,14416,Amagasaki,POINT(135.432005309183 34.7319356531323),1874.0,1874.0,999999.0,91
5288,2240,NaN,POINT(-0.198848115698041 51.3438813327607),1865.0,1865.0,999999.0,69
6846,5322,Koenji,POINT(139.649728106355 35.7053025650219),1922.0,1922.0,999999.0,114
10237,10984,Senador CamarÃ¡,POINT(-43.4868359 -22.8758425),0.0,0.0,999999.0,102
14233,14787,Hynes Convention Center,POINT(-71.0876298239472 42.3479806775911),1914.0,1914.0,999999.0,139
2032,9458,High Park,POINT(-79.4663403158586 43.6540574825362),1968.0,1968.0,999999.0,247
8991,10745,Vallier - LibÃ©ration,POINT(5.7156192 45.1802924),2003.0,2006.0,999999.0,286
12415,15778,Karasuma Oike,POINT(135.759644769073 35.0108265560218),1997.0,1997.0,999999.0,91
10112,9761,Yotsubashi,POINT(135.496853657222 34.6745142377748),1965.0,1965.0,999999.0,91

                                name
1652                   BabiniÃ¨re Sud
1941               Gare de la Bourse
2091                        HalvÃªque
2096                  Gare SNCF Nord
2101                          Ranzay
...                              ...
13009             La Haie FouassiÃ¨re
13010                      Le Pallet
13011                        Clisson
13012  Saint-SÃ©bastien Pas EnchantÃ©s
13013                         Nantes

[276 rows x 1 columns]

In [80]:
cities_df.sample(10)

,id,name,coords,start_year,url_name,country,country_state
197,131,Atlanta,POINT(-84.38333333 33.75),2017.0,atlanta,United States,Ga.
191,135,Bangor,POINT(-68.78333333 44.8),2017.0,bangor,United States,Maine
256,202,Nelson,POINT(-117.2833333 49.5),2017.0,nelson,Canada,B.C.
94,65,Leeds,POINT(-1.5 53.75),2017.0,leeds,England,NaN
155,112,Tananarive,POINT(47.55 -18.83333333),2017.0,tananarive,Madagascar,NaN
291,239,Sitka,POINT(-135.25 57.16666667),2017.0,sitka,United States,Alaska
9,211,Ottawa,POINT(-75.71666667 45.4),2000.0,ottawa,Canada,Ont.
211,148,Cincinnati,POINT(-84.5 39.13333333),1920.0,cincinnati,United States,Ohio
183,124,ValparaÃ­so,POINT(-71.616361 -33.045944),1855.0,valparaiso,Chile,NaN
77,55,Hobart,POINT(147.3166667 -42.86666667),2017.0,hobart,Tasmania,NaN

In [81]:
cities_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             334 non-null    int64
 1   name           334 non-null    object
 2   coords         334 non-null    object
 3   start_year     331 non-null    float64
 4   url_name       334 non-null    object
 5   country        334 non-null    object
 6   country_state  134 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 18.4+ KB

In [ ]:
# Drop not needed columns
cities_df=cities_df.drop('country_state', axis=1)

In [95]:
# add lat/long data 
cities_df['Long']=cities_df['coords'].apply(lambda x: x.split('POINT(')[1].split(' ')[0])
cities_df['Lat']=cities_df['coords'].apply(lambda x: x.split('POINT(')[1].split(' ')[1].split(')')[0])
cities_df=cities_df.drop('coords', axis=1)

KeyError: 'coords'

In [90]:
cities_df.head()

   id      name  start_year  url_name    country          Long           Lat
0   5  Aberdeen      2017.0  aberdeen   Scotland         -2.15         57.15
1   6  Adelaide      2017.0  adelaide  Australia         138.6  -34.91666667
2   7   Algiers      2017.0   algiers    Algeria             3   36.83333333
3   9    Ankara      2017.0    ankara     Turkey   32.91666667   39.91666667
4  16     BelÃ©m      2017.0     belem     Brazil  -48.48333333  -1.466666667

In [96]:
# For cities- linegraph with time and location

In [97]:
lines_df.head(10)

,id,city_id,name,url_name,color,system_id,transport_mode_id
0,43,4,LÃ­nea 2,43-linea-2,#ffbe2e,267,4.0
1,75,34,LÃ­nea 3 Metro de Caracas,75-linea-3-metro-de-caracas,#000,119,NaN
2,107,126,LÃ­nea 1,107-linea-1,#434343,249,NaN
3,604,74,La navette,604-la-navette,#009ab9,346,NaN
4,61,66,LÃ­nea 1 (Tramo 1A),61-linea-1,#49aa43,250,NaN
5,1471,91,Tokaido Shinkansen,1471-tokaido-shinkansen,#0000ff,551,1.0
6,5,1,A,a,#00b3da,254,4.0
7,168,261,LÃ­nea 1,168-linea-1,#f58223,256,NaN
8,219,110,14,219-red-line,#d0021b,257,4.0
9,45,4,LÃ­nea 4,45-linea-4,#292d91,267,4.0

In [98]:
lines_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1343 entries, 0 to 1342
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1343 non-null   int64
 1   city_id            1343 non-null   int64
 2   name               1343 non-null   object
 3   url_name           1343 non-null   object
 4   color              1343 non-null   object
 5   system_id          1343 non-null   int64
 6   transport_mode_id  926 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 73.6+ KB

In [100]:
cities_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          334 non-null    int64
 1   name        334 non-null    object
 2   start_year  331 non-null    float64
 3   url_name    334 non-null    object
 4   country     334 non-null    object
 5   Long        334 non-null    object
 6   Lat         334 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 18.4+ KB

In [103]:
cities_df.rename(columns={"id": "city_id"}, inplace=True)

In [104]:
cities_df

,city_id,name,start_year,url_name,country,Long,Lat
0,5,Aberdeen,2017.0,aberdeen,Scotland,-2.15,57.15
1,6,Adelaide,2017.0,adelaide,Australia,138.6,-34.91666667
2,7,Algiers,2017.0,algiers,Algeria,3,36.83333333
3,9,Ankara,2017.0,ankara,Turkey,32.91666667,39.91666667
4,16,BelÃ©m,2017.0,belem,Brazil,-48.48333333,-1.466666667
...,...,...,...,...,...,...,...
329,265,Nantes,1877.0,nantes,France,-1.553889,47.217222
330,110,Stockholm,1919.0,stockholm,Sweden,18.05,59.28333333
331,266,Rennes,1897.0,rennes,France,-1.680833,48.114167
332,15,Beijing,1965.0,beijing,China,116.4166667,39.91666667
333,69,London,1833.0,london,England,-0.08333333333,51.53333333

In [105]:
lines_df.head()

,id,city_id,name,url_name,color,system_id,transport_mode_id
0,43,4,LÃ­nea 2,43-linea-2,#ffbe2e,267,4.0
1,75,34,LÃ­nea 3 Metro de Caracas,75-linea-3-metro-de-caracas,#000,119,NaN
2,107,126,LÃ­nea 1,107-linea-1,#434343,249,NaN
3,604,74,La navette,604-la-navette,#009ab9,346,NaN
4,61,66,LÃ­nea 1 (Tramo 1A),61-linea-1,#49aa43,250,NaN

In [107]:
lines_df["transport_mode_id"].info

<bound method Series.info of 0       4.0
1       NaN
2       NaN
3       NaN
4       NaN
       ...
1338    7.0
1339    7.0
1340    7.0
1341    7.0
1342    7.0
Name: transport_mode_id, Length: 1343, dtype: float64>

In [ ]:
replacement_dic